MainWindow.xaml

<Window x:Class="WPFNoDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNoDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Canvas x:Name="TheTable">
        <StackPanel x:Name="Player1" Height="128" Width="350" Margin="50,25,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightPink"></StackPanel>
        <StackPanel x:Name="Player2" Height="128" Width="350" Margin="450,25,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"></StackPanel>
        <StackPanel x:Name="Player3" Height="128" Width="350" Margin="50,225,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"></StackPanel>
        <StackPanel x:Name="Player4" Height="128" Width="350" Margin="450,225,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"></StackPanel>
        <Button x:Name="Add_Ellipse" Click="Add_Ellipse_Click" Margin="400,400" FontSize="16">Add Ellipse</Button>
        <Button x:Name="Remove_Ellipse" Click="Remove_Ellipse_Click" Margin="400,450" FontSize="16">Remove Ellipse</Button>
    </Canvas>
</Window>
